REGION=ap-northeast-1
# testpool
CLIENT_ID=53i1ep3ffoj2g3u169o3ubfv2g
USERPOOL_ID=ap-northeast-1_GvOCuMUzv
#testpool22
# CLIENT_ID=3blgkg7hrfe1rgtl1p6mhqsq18
# USERPOOL_ID=ap-northeast-1_qwkB5T1HH

# it must be 16 characters
# You can generate like this
# php -r "echo substr(str_shuffle(MD5(microtime())), 0, 16);echo PHP_EOL;"
ENCRYPTION_KEY=c2d6f9c4f346bd62